# bohdan-shostak

./: README.md
HW_1/: pom.xml
HW_1/src/main/java/com/epam/spring/homework1/config/: PetConfig.java
HW_1/src/main/java/com/epam/spring/homework1/other/: OtherBeanA.java
HW_1/src/main/java/com/epam/spring/homework1/pet/: Cat.java  Cheetah.java  Dog.java  Pet.java  Spider.java
HW_2/: .gitignore  pom.xml
HW_2/src/main/java/com/epam/homework2/: Homework2Application.java
HW_2/src/main/java/com/epam/homework2/beans/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java  GeneralBean.java  Rating.java
HW_2/src/main/java/com/epam/homework2/config/: Config1.java  Config2.java
HW_2/src/main/java/com/epam/homework2/processor/: MyCustomBeanFactoryPostProcessor.java  MyCustomBeanPostProcessor.java
HW_2/src/main/resources/: application.properties
HW_3/: .gitignore  pom.xml
HW_3/src/main/java/com/epam/payments/: PaymentsApplication.java
HW_3/src/main/java/com/epam/payments/api/: AccountApi.java  CardApi.java  PaymentApi.java  UserApi.java
HW_3/src/main/java/com/epam/payments/api/config/: SwaggerConfig.java
HW_3/src/main/java/com/epam/payments/config/: LocaleConfig.java
HW_3/src/main/java/com/epam/payments/controller/: AccountController.java  CardController.java  Error.java  ErrorHandlingController.java  PaymentController.java  UserController.java
HW_3/src/main/java/com/epam/payments/controller/dto/: AccountDto.java  CardDto.java  PaymentDto.java  UserDto.java
HW_3/src/main/java/com/epam/payments/controller/dto/group/: OnCreate.java  OnUpdate.java
HW_3/src/main/java/com/epam/payments/controller/dto/validation/: Phone.java  PhoneValidator.java
HW_3/src/main/java/com/epam/payments/controller/dto/validation/group/: OnCreate.java  OnUpdate.java
HW_3/src/main/java/com/epam/payments/controller/validation/: Phone.java  PhoneValidator.java
HW_3/src/main/java/com/epam/payments/controller/validation/group/: OnCreate.java  OnUpdate.java
HW_3/src/main/java/com/epam/payments/exception/: AccountNotFoundException.java  CardNotFoundException.java  EntityExistsException.java  PaymentNotFoundException.java  ServiceException.java  UserNotFoundException.java
HW_3/src/main/java/com/epam/payments/service/: AccountService.java  CardService.java  PaymentService.java  UserService.java
HW_3/src/main/java/com/epam/payments/service/enums/: ErrorType.java
HW_3/src/main/java/com/epam/payments/service/impl/: AccountServiceImpl.java  CardServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
HW_3/src/main/java/com/epam/payments/service/mapper/: AccountMapper.java  CardMapper.java  PaymentMapper.java  UserMapper.java
HW_3/src/main/java/com/epam/payments/service/model/: Account.java  AccountStatus.java  Card.java  Payment.java  PaymentStatus.java  Role.java  User.java  UserStatus.java
HW_3/src/main/java/com/epam/payments/service/model/enums/: AccountStatus.java  ErrorType.java  PaymentStatus.java  Role.java  UserStatus.java
HW_3/src/main/java/com/epam/payments/service/repository/: AccountRepository.java  CardRepository.java  PaymentRepository.java  UserRepository.java
HW_3/src/main/java/com/epam/payments/service/repository/impl/: AccountRepositoryImpl.java  CardRepositoryImpl.java  PaymentRepositoryImpl.java  UserRepositoryImpl.java
HW_3/src/main/resources/: application.properties  messages.properties  messages_uk.properties
