management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Payments
info.app.description=Payments application
info.app.version=1.0.0
info.java-vendor = ${java.specification.vendor}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

